
hi CtrlParrow1 guifg=#875fd7 guibg=#ffffff ctermfg=98 ctermbg=231   
hi CtrlParrow2 guifg=#ffffff guibg=#875fd7 ctermfg=231 ctermbg=98   
hi CtrlParrow3 guifg=#875fd7 guibg=#5f00af ctermfg=98 ctermbg=55   
hi CtrlPdark guifg=#d7d7ff guibg=#5f00af ctermfg=189 ctermbg=55   
hi CtrlPlight guifg=#ffffff guibg=#875fd7 ctermfg=231 ctermbg=98   
hi CtrlPwhite guifg=#5f00af guibg=#ffffff ctermfg=55 ctermbg=231 gui=bold cterm=bold term=bold
hi airline_a guifg=#000000 guibg=#4f94cd ctermfg=232 ctermbg=214   
hi airline_a guifg=#000029 guibg=#4f94cd ctermfg=14 ctermbg=0   
hi airline_a guifg=#00005f guibg=#dfff00 ctermfg=17 ctermbg=190   
hi airline_a_bold guifg=#000000 guibg=#4f94cd ctermfg=232 ctermbg=214 gui=bold cterm=bold term=bold
hi airline_a_bold guifg=#000029 guibg=#4f94cd ctermfg=14 ctermbg=0 gui=bold cterm=bold term=bold
hi airline_a_bold guifg=#00005f guibg=#dfff00 ctermfg=17 ctermbg=190 gui=bold cterm=bold term=bold
hi airline_a_inactive guifg=#4e4e4e guibg=#1c1c1c ctermfg=239 ctermbg=234   
hi airline_a_inactive guifg=#4e4e4e guibg=#4f94cd ctermfg=239 ctermbg=234   
hi airline_a_inactive_bold guifg=#4e4e4e guibg=#1c1c1c ctermfg=239 ctermbg=234 gui=bold cterm=bold term=bold
hi airline_a_inactive_bold guifg=#4e4e4e guibg=#4f94cd ctermfg=239 ctermbg=234 gui=bold cterm=bold term=bold
hi airline_a_inactive_red guifg=#ff0000 guibg=#1c1c1c ctermfg=160 ctermbg=234   
hi airline_a_inactive_red guifg=#ff0000 guibg=#4f94cd ctermfg=160 ctermbg=234   
hi airline_a_red guifg=#ff0000 guibg=#4f94cd ctermfg=160 ctermbg=0   
hi airline_a_red guifg=#ff0000 guibg=#4f94cd ctermfg=160 ctermbg=214   
hi airline_a_red guifg=#ff0000 guibg=#dfff00 ctermfg=160 ctermbg=190   
hi airline_a_to_airline_b guifg=#4f94cd guibg=#4f94cd     
hi airline_a_to_airline_b_bold guifg=#4f94cd guibg=#4f94cd   gui=bold cterm=bold term=bold
hi airline_a_to_airline_b_bold guifg=#dfff00 guibg=#444444   gui=bold cterm=bold term=bold
hi airline_a_to_airline_b_inactive guifg=#1c1c1c guibg=#262626     
hi airline_a_to_airline_b_inactive guifg=#4f94cd guibg=#4f94cd     
hi airline_a_to_airline_b_inactive_inactive_bold guifg=#4f94cd guibg=#4f94cd   gui=bold cterm=bold term=bold
hi airline_a_to_airline_b_inactive_inactive_red guifg=#ff0000 guibg=#4f94cd ctermfg=160    
hi airline_a_to_airline_b_red guifg=#ff0000 guibg=#444444 ctermfg=160    
hi airline_a_to_airline_b_red guifg=#ff0000 guibg=#4f94cd ctermfg=160    
hi airline_b guifg=#000000 guibg=#4f94cd ctermfg=232 ctermbg=202   
hi airline_b guifg=#000029 guibg=#4f94cd ctermfg=0 ctermbg=14   
hi airline_b guifg=#ffffff guibg=#444444 ctermfg=255 ctermbg=238   
hi airline_b_bold guifg=#000000 guibg=#4f94cd ctermfg=232 ctermbg=202 gui=bold cterm=bold term=bold
hi airline_b_bold guifg=#000029 guibg=#4f94cd ctermfg=0 ctermbg=14 gui=bold cterm=bold term=bold
hi airline_b_bold guifg=#ffffff guibg=#444444 ctermfg=255 ctermbg=238 gui=bold cterm=bold term=bold
hi airline_b_inactive guifg=#4e4e4e guibg=#262626 ctermfg=239 ctermbg=235   
hi airline_b_inactive guifg=#4e4e4e guibg=#4f94cd ctermfg=239 ctermbg=235   
hi airline_b_inactive_bold guifg=#4e4e4e guibg=#262626 ctermfg=239 ctermbg=235 gui=bold cterm=bold term=bold
hi airline_b_inactive_bold guifg=#4e4e4e guibg=#4f94cd ctermfg=239 ctermbg=235 gui=bold cterm=bold term=bold
hi airline_b_inactive_red guifg=#ff0000 guibg=#262626 ctermfg=160 ctermbg=235   
hi airline_b_inactive_red guifg=#ff0000 guibg=#4f94cd ctermfg=160 ctermbg=235   
hi airline_b_red guifg=#ff0000 guibg=#444444 ctermfg=160 ctermbg=238   
hi airline_b_red guifg=#ff0000 guibg=#4f94cd ctermfg=160 ctermbg=14   
hi airline_b_red guifg=#ff0000 guibg=#4f94cd ctermfg=160 ctermbg=202   
hi airline_b_to_airline_c guifg=#444444 guibg=#202020     
hi airline_b_to_airline_c guifg=#4f94cd guibg=#4f94cd     
hi airline_b_to_airline_c_bold guifg=#444444 guibg=#202020   gui=bold cterm=bold term=bold
hi airline_b_to_airline_c_bold guifg=#4f94cd guibg=#4f94cd   gui=bold cterm=bold term=bold
hi airline_b_to_airline_c_inactive guifg=#262626 guibg=#303030     
hi airline_b_to_airline_c_inactive guifg=#4f94cd guibg=#4f94cd     
hi airline_b_to_airline_c_inactive_inactive_bold guifg=#4f94cd guibg=#4f94cd   gui=bold cterm=bold term=bold
hi airline_b_to_airline_c_inactive_inactive_red guifg=#ff0000 guibg=#4f94cd ctermfg=160    
hi airline_b_to_airline_c_red guifg=#ff0000 guibg=#202020 ctermfg=160    
hi airline_b_to_airline_c_red guifg=#ff0000 guibg=#4f94cd ctermfg=160    
hi airline_c guifg=#000029 guibg=#4f94cd ctermfg=85 ctermbg=234   
hi airline_c guifg=#9cffd3 guibg=#202020 ctermfg=85 ctermbg=234   
hi airline_c guifg=#ffffff guibg=#4f94cd ctermfg=15 ctermbg=52   
hi airline_c guifg=#ffffff guibg=#4f94cd ctermfg=255 ctermbg=53   
hi airline_c10_inactive guifg=#4e4e4e guibg=#4f94cd ctermfg=239 ctermbg=236   
hi airline_c10_to_airline_x guifg=#4f94cd guibg=#000029     
hi airline_c10_to_airline_x_bold guifg=#4f94cd guibg=#000029   gui=bold cterm=bold term=bold
hi airline_c10_to_airline_x_inactive guifg=#4f94cd guibg=#4f94cd     
hi airline_c10_to_airline_x_inactive_inactive guifg=#4f94cd guibg=#4f94cd     
hi airline_c10_to_airline_x_inactive_inactive_bold guifg=#4f94cd guibg=#4f94cd   gui=bold cterm=bold term=bold
hi airline_c10_to_airline_x_inactive_inactive_red guifg=#ff0000 guibg=#4f94cd ctermfg=160    
hi airline_c10_to_airline_x_red guifg=#ff0000 guibg=#000029 ctermfg=160    
hi airline_c11_inactive guifg=#4e4e4e guibg=#4f94cd ctermfg=239 ctermbg=236   
hi airline_c11_to_airline_x guifg=#4f94cd guibg=#000029     
hi airline_c11_to_airline_x_bold guifg=#4f94cd guibg=#000029   gui=bold cterm=bold term=bold
hi airline_c11_to_airline_x_inactive guifg=#4f94cd guibg=#000029     
hi airline_c11_to_airline_x_inactive guifg=#4f94cd guibg=#4f94cd     
hi airline_c11_to_airline_x_inactive_inactive guifg=#4f94cd guibg=#000029     
hi airline_c11_to_airline_x_inactive_inactive guifg=#4f94cd guibg=#4f94cd     
hi airline_c11_to_airline_x_inactive_inactive_bold guifg=#4f94cd guibg=#000029   gui=bold cterm=bold term=bold
hi airline_c11_to_airline_x_inactive_inactive_bold guifg=#4f94cd guibg=#4f94cd   gui=bold cterm=bold term=bold
hi airline_c11_to_airline_x_inactive_inactive_red guifg=#ff0000 guibg=#000029 ctermfg=160    
hi airline_c11_to_airline_x_inactive_inactive_red guifg=#ff0000 guibg=#4f94cd ctermfg=160    
hi airline_c11_to_airline_x_red guifg=#ff0000 guibg=#000029 ctermfg=160    
hi airline_c12_inactive guifg=#4e4e4e guibg=#4f94cd ctermfg=239 ctermbg=236   
hi airline_c12_to_airline_x guifg=#4f94cd guibg=#000029     
hi airline_c12_to_airline_x_bold guifg=#4f94cd guibg=#000029   gui=bold cterm=bold term=bold
hi airline_c12_to_airline_x_inactive guifg=#4f94cd guibg=#000029     
hi airline_c12_to_airline_x_inactive guifg=#4f94cd guibg=#4f94cd     
hi airline_c12_to_airline_x_inactive_inactive guifg=#4f94cd guibg=#000029     
hi airline_c12_to_airline_x_inactive_inactive guifg=#4f94cd guibg=#4f94cd     
hi airline_c12_to_airline_x_inactive_inactive_bold guifg=#4f94cd guibg=#000029   gui=bold cterm=bold term=bold
hi airline_c12_to_airline_x_inactive_inactive_bold guifg=#4f94cd guibg=#4f94cd   gui=bold cterm=bold term=bold
hi airline_c12_to_airline_x_inactive_inactive_red guifg=#ff0000 guibg=#000029 ctermfg=160    
hi airline_c12_to_airline_x_inactive_inactive_red guifg=#ff0000 guibg=#4f94cd ctermfg=160    
hi airline_c12_to_airline_x_red guifg=#ff0000 guibg=#000029 ctermfg=160    
hi airline_c1_inactive guifg=#4e4e4e guibg=#303030 ctermfg=239 ctermbg=236   
hi airline_c1_inactive guifg=#4e4e4e guibg=#4f94cd ctermfg=239 ctermbg=236   
hi airline_c1_to_airline_x_bold guifg=#4f94cd guibg=#000029   gui=bold cterm=bold term=bold
hi airline_c1_to_airline_x_inactive_inactive_bold guifg=#4f94cd guibg=#4f94cd   gui=bold cterm=bold term=bold
hi airline_c1_to_airline_x_inactive_inactive_red guifg=#ff0000 guibg=#4f94cd ctermfg=160    
hi airline_c1_to_airline_x_red guifg=#ff0000 guibg=#000029 ctermfg=160    
hi airline_c3_inactive guifg=#4e4e4e guibg=#4f94cd ctermfg=239 ctermbg=236   
hi airline_c5_inactive guifg=#4e4e4e guibg=#4f94cd ctermfg=239 ctermbg=236   
hi airline_c5_inactive guifg=#875faf guibg=#4f94cd ctermfg=97    
hi airline_c6_inactive guifg=#4e4e4e guibg=#4f94cd ctermfg=239 ctermbg=236   
hi airline_c6_inactive guifg=#875faf guibg=#4f94cd ctermfg=97    
hi airline_c6_to_airline_x_bold guifg=#4f94cd guibg=#000029   gui=bold cterm=bold term=bold
hi airline_c6_to_airline_x_inactive_inactive guifg=#4f94cd guibg=#4f94cd     
hi airline_c6_to_airline_x_inactive_inactive_bold guifg=#4f94cd guibg=#4f94cd   gui=bold cterm=bold term=bold
hi airline_c6_to_airline_x_inactive_inactive_red guifg=#ff0000 guibg=#4f94cd ctermfg=160    
hi airline_c6_to_airline_x_red guifg=#ff0000 guibg=#000029 ctermfg=160    
hi airline_c7_inactive guifg=#4e4e4e guibg=#4f94cd ctermfg=239 ctermbg=236   
hi airline_c7_inactive guifg=#875faf guibg=#4f94cd ctermfg=97    
hi airline_c7_to_airline_x guifg=#4f94cd guibg=#000029     
hi airline_c7_to_airline_x_bold guifg=#4f94cd guibg=#000029   gui=bold cterm=bold term=bold
hi airline_c7_to_airline_x_inactive guifg=#4f94cd guibg=#4f94cd     
hi airline_c7_to_airline_x_inactive_inactive guifg=#4f94cd guibg=#4f94cd     
hi airline_c7_to_airline_x_inactive_inactive_bold guifg=#4f94cd guibg=#4f94cd   gui=bold cterm=bold term=bold
hi airline_c7_to_airline_x_inactive_inactive_red guifg=#ff0000 guibg=#4f94cd ctermfg=160    
hi airline_c7_to_airline_x_red guifg=#ff0000 guibg=#000029 ctermfg=160    
hi airline_c8_inactive guifg=#4e4e4e guibg=#4f94cd ctermfg=239 ctermbg=236   
hi airline_c8_to_airline_x guifg=#4f94cd guibg=#000029     
hi airline_c8_to_airline_x_bold guifg=#4f94cd guibg=#000029   gui=bold cterm=bold term=bold
hi airline_c8_to_airline_x_inactive guifg=#4f94cd guibg=#4f94cd     
hi airline_c8_to_airline_x_inactive_inactive guifg=#4f94cd guibg=#4f94cd     
hi airline_c8_to_airline_x_inactive_inactive_bold guifg=#4f94cd guibg=#4f94cd   gui=bold cterm=bold term=bold
hi airline_c8_to_airline_x_inactive_inactive_red guifg=#ff0000 guibg=#4f94cd ctermfg=160    
hi airline_c8_to_airline_x_red guifg=#ff0000 guibg=#000029 ctermfg=160    
hi airline_c_bold guifg=#000029 guibg=#4f94cd ctermfg=85 ctermbg=234 gui=bold cterm=bold term=bold
hi airline_c_bold guifg=#9cffd3 guibg=#202020 ctermfg=85 ctermbg=234 gui=bold cterm=bold term=bold
hi airline_c_bold guifg=#ffffff guibg=#4f94cd ctermfg=15 ctermbg=52 gui=bold cterm=bold term=bold
hi airline_c_bold guifg=#ffffff guibg=#4f94cd ctermfg=255 ctermbg=53 gui=bold cterm=bold term=bold
hi airline_c_inactive guifg=#4e4e4e guibg=#303030 ctermfg=239 ctermbg=236   
hi airline_c_inactive guifg=#4e4e4e guibg=#4f94cd ctermfg=239 ctermbg=236   
hi airline_c_inactive guifg=#875faf guibg=#4f94cd ctermfg=97    
hi airline_c_inactive_bold guifg=#4e4e4e guibg=#303030 ctermfg=239 ctermbg=236 gui=bold cterm=bold term=bold
hi airline_c_inactive_bold guifg=#4e4e4e guibg=#4f94cd ctermfg=239 ctermbg=236 gui=bold cterm=bold term=bold
hi airline_c_inactive_bold guifg=#875faf guibg=#4f94cd ctermfg=97  gui=bold cterm=bold term=bold
hi airline_c_inactive_red guifg=#ff0000 guibg=#303030 ctermfg=160 ctermbg=236   
hi airline_c_inactive_red guifg=#ff0000 guibg=#4f94cd ctermfg=160    
hi airline_c_inactive_red guifg=#ff0000 guibg=#4f94cd ctermfg=160 ctermbg=236   
hi airline_c_red guifg=#ff0000 guibg=#202020 ctermfg=160 ctermbg=234   
hi airline_c_red guifg=#ff0000 guibg=#4f94cd ctermfg=160 ctermbg=234   
hi airline_c_red guifg=#ff0000 guibg=#4f94cd ctermfg=160 ctermbg=52   
hi airline_c_red guifg=#ff0000 guibg=#4f94cd ctermfg=160 ctermbg=53   
hi airline_c_to_airline_x guifg=#202020 guibg=#202020     
hi airline_c_to_airline_x guifg=#4f94cd guibg=#4f94cd     
hi airline_c_to_airline_x_bold guifg=#202020 guibg=#202020   gui=bold cterm=bold term=bold
hi airline_c_to_airline_x_bold guifg=#4f94cd guibg=#4f94cd   gui=bold cterm=bold term=bold
hi airline_c_to_airline_x_inactive guifg=#303030 guibg=#303030     
hi airline_c_to_airline_x_inactive guifg=#4f94cd guibg=#4f94cd     
hi airline_c_to_airline_x_inactive_inactive_bold guifg=#4f94cd guibg=#4f94cd   gui=bold cterm=bold term=bold
hi airline_c_to_airline_x_inactive_inactive_red guifg=#ff0000 guibg=#4f94cd ctermfg=160    
hi airline_c_to_airline_x_red guifg=#ff0000 guibg=#202020 ctermfg=160    
hi airline_c_to_airline_x_red guifg=#ff0000 guibg=#4f94cd ctermfg=160    
hi airline_error guifg=#000000 guibg=#990000 ctermfg=232 ctermbg=160   
hi airline_error_bold guifg=#000000 guibg=#990000 ctermfg=232 ctermbg=160 gui=bold cterm=bold term=bold
hi airline_error_inactive guifg=#000000 guibg=#990000 ctermfg=232 ctermbg=160   
hi airline_error_inactive_bold guifg=#000000 guibg=#990000 ctermfg=232 ctermbg=160 gui=bold cterm=bold term=bold
hi airline_error_inactive_red guifg=#ff0000 guibg=#990000 ctermfg=160 ctermbg=160   
hi airline_error_red guifg=#ff0000 guibg=#990000 ctermfg=160 ctermbg=160   
hi airline_warning guifg=#000000 guibg=#df5f00 ctermfg=232 ctermbg=166   
hi airline_warning_bold guifg=#000000 guibg=#df5f00 ctermfg=232 ctermbg=166 gui=bold cterm=bold term=bold
hi airline_warning_inactive guifg=#000000 guibg=#df5f00 ctermfg=232 ctermbg=166   
hi airline_warning_inactive_bold guifg=#000000 guibg=#df5f00 ctermfg=232 ctermbg=166 gui=bold cterm=bold term=bold
hi airline_warning_inactive_red guifg=#ff0000 guibg=#df5f00 ctermfg=160 ctermbg=166   
hi airline_warning_red guifg=#ff0000 guibg=#df5f00 ctermfg=160 ctermbg=166   
hi airline_x guifg=#000029 guibg=#4f94cd ctermfg=85 ctermbg=234   
hi airline_x guifg=#9cffd3 guibg=#202020 ctermfg=85 ctermbg=234   
hi airline_x guifg=#ffffff guibg=#4f94cd ctermfg=15 ctermbg=52   
hi airline_x_bold guifg=#000029 guibg=#4f94cd ctermfg=85 ctermbg=234 gui=bold cterm=bold term=bold
hi airline_x_bold guifg=#9cffd3 guibg=#202020 ctermfg=85 ctermbg=234 gui=bold cterm=bold term=bold
hi airline_x_bold guifg=#ffffff guibg=#4f94cd ctermfg=15 ctermbg=52 gui=bold cterm=bold term=bold
hi airline_x_inactive guifg=#4e4e4e guibg=#303030 ctermfg=239 ctermbg=236   
hi airline_x_inactive guifg=#4e4e4e guibg=#4f94cd ctermfg=239 ctermbg=236   
hi airline_x_inactive_bold guifg=#4e4e4e guibg=#303030 ctermfg=239 ctermbg=236 gui=bold cterm=bold term=bold
hi airline_x_inactive_bold guifg=#4e4e4e guibg=#4f94cd ctermfg=239 ctermbg=236 gui=bold cterm=bold term=bold
hi airline_x_inactive_red guifg=#ff0000 guibg=#303030 ctermfg=160 ctermbg=236   
hi airline_x_inactive_red guifg=#ff0000 guibg=#4f94cd ctermfg=160 ctermbg=236   
hi airline_x_red guifg=#ff0000 guibg=#202020 ctermfg=160 ctermbg=234   
hi airline_x_red guifg=#ff0000 guibg=#4f94cd ctermfg=160 ctermbg=234   
hi airline_x_red guifg=#ff0000 guibg=#4f94cd ctermfg=160 ctermbg=52   
hi airline_x_to_airline_y guifg=#444444 guibg=#202020     
hi airline_x_to_airline_y guifg=#4f94cd guibg=#4f94cd     
hi airline_x_to_airline_y_bold guifg=#444444 guibg=#202020   gui=bold cterm=bold term=bold
hi airline_x_to_airline_y_bold guifg=#4f94cd guibg=#4f94cd   gui=bold cterm=bold term=bold
hi airline_x_to_airline_y_inactive guifg=#262626 guibg=#303030     
hi airline_x_to_airline_y_inactive guifg=#4f94cd guibg=#4f94cd     
hi airline_x_to_airline_y_inactive_inactive_bold guifg=#4f94cd guibg=#4f94cd   gui=bold cterm=bold term=bold
hi airline_x_to_airline_y_inactive_inactive_red guifg=#ff0000 guibg=#4f94cd ctermfg=160    
hi airline_x_to_airline_y_red guifg=#ff0000 guibg=#202020 ctermfg=160    
hi airline_x_to_airline_y_red guifg=#ff0000 guibg=#4f94cd ctermfg=160    
hi airline_y guifg=#000000 guibg=#4f94cd ctermfg=232 ctermbg=202   
hi airline_y guifg=#000029 guibg=#4f94cd ctermfg=0 ctermbg=14   
hi airline_y guifg=#ffffff guibg=#444444 ctermfg=255 ctermbg=238   
hi airline_y_bold guifg=#000000 guibg=#4f94cd ctermfg=232 ctermbg=202 gui=bold cterm=bold term=bold
hi airline_y_bold guifg=#000029 guibg=#4f94cd ctermfg=0 ctermbg=14 gui=bold cterm=bold term=bold
hi airline_y_bold guifg=#ffffff guibg=#444444 ctermfg=255 ctermbg=238 gui=bold cterm=bold term=bold
hi airline_y_inactive guifg=#4e4e4e guibg=#262626 ctermfg=239 ctermbg=235   
hi airline_y_inactive guifg=#4e4e4e guibg=#4f94cd ctermfg=239 ctermbg=235   
hi airline_y_inactive_bold guifg=#4e4e4e guibg=#262626 ctermfg=239 ctermbg=235 gui=bold cterm=bold term=bold
hi airline_y_inactive_bold guifg=#4e4e4e guibg=#4f94cd ctermfg=239 ctermbg=235 gui=bold cterm=bold term=bold
hi airline_y_inactive_red guifg=#ff0000 guibg=#262626 ctermfg=160 ctermbg=235   
hi airline_y_inactive_red guifg=#ff0000 guibg=#4f94cd ctermfg=160 ctermbg=235   
hi airline_y_red guifg=#ff0000 guibg=#444444 ctermfg=160 ctermbg=238   
hi airline_y_red guifg=#ff0000 guibg=#4f94cd ctermfg=160 ctermbg=14   
hi airline_y_red guifg=#ff0000 guibg=#4f94cd ctermfg=160 ctermbg=202   
hi airline_y_to_airline_z guifg=#4f94cd guibg=#4f94cd     
hi airline_y_to_airline_z_bold guifg=#4f94cd guibg=#4f94cd   gui=bold cterm=bold term=bold
hi airline_y_to_airline_z_bold guifg=#dfff00 guibg=#444444   gui=bold cterm=bold term=bold
hi airline_y_to_airline_z_inactive guifg=#1c1c1c guibg=#262626     
hi airline_y_to_airline_z_inactive guifg=#4f94cd guibg=#4f94cd     
hi airline_y_to_airline_z_inactive_inactive_bold guifg=#4f94cd guibg=#4f94cd   gui=bold cterm=bold term=bold
hi airline_y_to_airline_z_inactive_inactive_red guifg=#ff0000 guibg=#4f94cd ctermfg=160    
hi airline_y_to_airline_z_red guifg=#ff0000 guibg=#444444 ctermfg=160    
hi airline_y_to_airline_z_red guifg=#ff0000 guibg=#4f94cd ctermfg=160    
hi airline_z guifg=#000000 guibg=#4f94cd ctermfg=232 ctermbg=214   
hi airline_z guifg=#000029 guibg=#4f94cd ctermfg=14 ctermbg=0   
hi airline_z guifg=#00005f guibg=#dfff00 ctermfg=17 ctermbg=190   
hi airline_z_bold guifg=#000000 guibg=#4f94cd ctermfg=232 ctermbg=214 gui=bold cterm=bold term=bold
hi airline_z_bold guifg=#000029 guibg=#4f94cd ctermfg=14 ctermbg=0 gui=bold cterm=bold term=bold
hi airline_z_bold guifg=#00005f guibg=#dfff00 ctermfg=17 ctermbg=190 gui=bold cterm=bold term=bold
hi airline_z_inactive guifg=#4e4e4e guibg=#1c1c1c ctermfg=239 ctermbg=234   
hi airline_z_inactive guifg=#4e4e4e guibg=#4f94cd ctermfg=239 ctermbg=234   
hi airline_z_inactive_bold guifg=#4e4e4e guibg=#1c1c1c ctermfg=239 ctermbg=234 gui=bold cterm=bold term=bold
hi airline_z_inactive_bold guifg=#4e4e4e guibg=#4f94cd ctermfg=239 ctermbg=234 gui=bold cterm=bold term=bold
hi airline_z_inactive_red guifg=#ff0000 guibg=#1c1c1c ctermfg=160 ctermbg=234   
hi airline_z_inactive_red guifg=#ff0000 guibg=#4f94cd ctermfg=160 ctermbg=234   
hi airline_z_red guifg=#ff0000 guibg=#4f94cd ctermfg=160 ctermbg=0   
hi airline_z_red guifg=#ff0000 guibg=#4f94cd ctermfg=160 ctermbg=214   
hi airline_z_red guifg=#ff0000 guibg=#dfff00 ctermfg=160 ctermbg=190   
